{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-11-01T19:34:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PIC_assembler_proto"
        },
        "Owner": "K H <petite.et.dabitur.vobis+autodesk@gmail.com>",
        "Size": {
            "X": 99.5,
            "Y": 77
        }
    }
}
